<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cw-W1-YeO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Command Selection View Controller-->
        <scene sceneID="nO0-sm-PVh">
            <objects>
                <viewController id="mba-MW-Syn" customClass="CommandSelectionViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCH-u6-iqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brz-QX-Ylr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommandCell" id="GXs-Lk-68x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXs-Lk-68x" id="d6X-oX-qdr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mba-MW-Syn" id="Qbc-Bx-dVg"/>
                                    <outlet property="delegate" destination="mba-MW-Syn" id="10U-4U-Fhl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-DY-17E">
                                <rect key="frame" x="102" y="299" width="210" height="210"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="ojn-aV-OXE"/>
                                    <constraint firstAttribute="width" constant="210" id="zsC-bH-eau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="modalButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-5h-TUK">
                                <rect key="frame" x="282" y="299" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bwe-UT-5Ug"/>
                                    <constraint firstAttribute="width" constant="30" id="uc5-nz-2Qg"/>
                                </constraints>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="actionButton:" destination="mba-MW-Syn" eventType="touchUpInside" id="4Wd-Wq-eGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ApI-DY-17E" firstAttribute="centerY" secondItem="FCH-u6-iqn" secondAttribute="centerY" id="3O6-vo-Dbl"/>
                            <constraint firstItem="brz-QX-Ylr" firstAttribute="leading" secondItem="XPd-KM-7cg" secondAttribute="leading" id="AsL-Ea-O9K"/>
                            <constraint firstItem="brz-QX-Ylr" firstAttribute="bottom" secondItem="XPd-KM-7cg" secondAttribute="bottom" id="CAb-cN-TO1"/>
                            <constraint firstItem="ApI-DY-17E" firstAttribute="centerX" secondItem="FCH-u6-iqn" secondAttribute="centerX" id="GpH-57-c8H"/>
                            <constraint firstItem="brz-QX-Ylr" firstAttribute="trailing" secondItem="XPd-KM-7cg" secondAttribute="trailing" id="Khf-S8-mJG"/>
                            <constraint firstItem="cdn-5h-TUK" firstAttribute="trailing" secondItem="ApI-DY-17E" secondAttribute="trailing" id="PR1-Ob-YZa"/>
                            <constraint firstItem="brz-QX-Ylr" firstAttribute="top" secondItem="XPd-KM-7cg" secondAttribute="top" id="QJo-hR-cwq"/>
                            <constraint firstItem="cdn-5h-TUK" firstAttribute="top" secondItem="ApI-DY-17E" secondAttribute="top" id="aQO-8E-aXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPd-KM-7cg"/>
                    </view>
                    <navigationItem key="navigationItem" id="jmw-WX-nyq"/>
                    <connections>
                        <outlet property="modalButton" destination="cdn-5h-TUK" id="bHp-zN-998"/>
                        <outlet property="modalLabel" destination="ApI-DY-17E" id="PXf-cX-W9Z"/>
                        <outlet property="tableView" destination="brz-QX-Ylr" id="nT9-aH-cVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar9-It-yWL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="132.58928571428572"/>
        </scene>
        <!--Ndi Detail View Controller-->
        <scene sceneID="Gu9-1H-v2m">
            <objects>
                <viewController storyboardIdentifier="NDIDetailView" id="P5b-ep-tdJ" customClass="NdiDetailViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FJ-4F-yYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-dW-kI5">
                                <rect key="frame" x="107" y="416" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aMV-Fh-mip"/>
                                    <constraint firstAttribute="height" constant="27" id="pcs-Kb-Obp"/>
                                </constraints>
                                <segments>
                                    <segment title="CAMERA"/>
                                    <segment title="DEPTH"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="P5b-ep-tdJ" eventType="valueChanged" id="N23-zJ-M7e"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-3q-Mgi">
                                <rect key="frame" x="56" y="381" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="HXT-xK-iqI"/>
                                    <constraint firstAttribute="height" constant="21" id="HfN-YO-4e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-XS-oSR">
                                <rect key="frame" x="107" y="464" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gel-4w-ppG"/>
                                    <constraint firstAttribute="height" constant="27" id="ntt-W8-GyU"/>
                                </constraints>
                                <segments>
                                    <segment title="OUTCAMERA"/>
                                    <segment title="INCAMERA"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="P5b-ep-tdJ" eventType="valueChanged" id="ozv-VW-FYo"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-Ee-Byc">
                                <rect key="frame" x="107" y="512" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ArA-Ub-Z2b"/>
                                    <constraint firstAttribute="width" constant="200" id="Tdu-0p-9YC"/>
                                </constraints>
                                <segments>
                                    <segment title="DEPTH"/>
                                    <segment title="DISPARITY"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="P5b-ep-tdJ" eventType="valueChanged" id="dFd-WG-YoA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhv-dW-kI5" firstAttribute="leading" secondItem="V6L-XS-oSR" secondAttribute="leading" id="8TE-uu-7em"/>
                            <constraint firstItem="vhv-dW-kI5" firstAttribute="centerX" secondItem="3FJ-4F-yYG" secondAttribute="centerX" id="90N-OG-T8J"/>
                            <constraint firstItem="V6L-XS-oSR" firstAttribute="top" secondItem="vhv-dW-kI5" secondAttribute="bottom" constant="21" id="KSA-Sf-D2G"/>
                            <constraint firstItem="vhv-dW-kI5" firstAttribute="top" secondItem="Sg6-3q-Mgi" secondAttribute="bottom" constant="14" id="Lsg-dR-fTg"/>
                            <constraint firstItem="V6L-XS-oSR" firstAttribute="trailing" secondItem="j6e-Ee-Byc" secondAttribute="trailing" id="Q6D-ez-FBt"/>
                            <constraint firstItem="Sg6-3q-Mgi" firstAttribute="centerY" secondItem="3FJ-4F-yYG" secondAttribute="centerY" constant="-56.5" id="ch9-Tq-SI9"/>
                            <constraint firstItem="j6e-Ee-Byc" firstAttribute="top" secondItem="V6L-XS-oSR" secondAttribute="bottom" constant="21" id="iid-Jn-8yM"/>
                            <constraint firstItem="vhv-dW-kI5" firstAttribute="trailing" secondItem="V6L-XS-oSR" secondAttribute="trailing" id="nJr-c2-HIa"/>
                            <constraint firstItem="V6L-XS-oSR" firstAttribute="leading" secondItem="j6e-Ee-Byc" secondAttribute="leading" id="uta-Ry-lUP"/>
                            <constraint firstItem="Sg6-3q-Mgi" firstAttribute="leading" secondItem="6Cv-S5-wJW" secondAttribute="leading" constant="56" id="yJK-mL-XSQ"/>
                            <constraint firstItem="6Cv-S5-wJW" firstAttribute="trailing" secondItem="Sg6-3q-Mgi" secondAttribute="trailing" constant="59" id="yqh-qe-bm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cv-S5-wJW"/>
                    </view>
                    <connections>
                        <outlet property="segmentLabel" destination="Sg6-3q-Mgi" id="cmc-80-PiT"/>
                        <outletCollection property="segments" destination="vhv-dW-kI5" collectionClass="NSMutableArray" id="q0G-j6-fwU"/>
                        <outletCollection property="segments" destination="V6L-XS-oSR" collectionClass="NSMutableArray" id="P6b-RS-mv8"/>
                        <outletCollection property="segments" destination="j6e-Ee-Byc" collectionClass="NSMutableArray" id="H0s-MW-cZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyv-Qk-e7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Compass Detail View Controller-->
        <scene sceneID="Dtf-fQ-5Lf">
            <objects>
                <viewController storyboardIdentifier="CompassDetailView" id="qUZ-kx-Ls0" customClass="CompassDetailViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On0-6i-BIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-gb-APZ">
                                <rect key="frame" x="107" y="329.66666666666674" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="DKO-Fv-1mE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KTa-M9-dTN"/>
                                    <constraint firstAttribute="height" constant="27" id="k7X-7l-Sk5"/>
                                </constraints>
                                <segments>
                                    <segment title="PORTRAIT"/>
                                    <segment title="FACEUP"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="qUZ-kx-Ls0" eventType="valueChanged" id="HOC-a5-tDE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COMPASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-CE-4dj">
                                <rect key="frame" x="77" y="295" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Svn-dW-rKx"/>
                                    <constraint firstAttribute="height" constant="21" id="fRh-Ph-doi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaQ-CE-4dj" firstAttribute="centerX" secondItem="XO1-gb-APZ" secondAttribute="centerX" id="8Mc-1p-bSA"/>
                            <constraint firstItem="XO1-gb-APZ" firstAttribute="top" secondItem="BaQ-CE-4dj" secondAttribute="bottom" constant="14" id="o6f-Q6-r9W"/>
                            <constraint firstItem="XO1-gb-APZ" firstAttribute="centerX" secondItem="On0-6i-BIT" secondAttribute="centerX" id="rDk-LX-bQA"/>
                            <constraint firstItem="BaQ-CE-4dj" firstAttribute="centerY" secondItem="On0-6i-BIT" secondAttribute="centerY" constant="-106.83333333333326" id="sXQ-d8-Zx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biG-Fr-7pz"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="XO1-gb-APZ" id="quR-2I-51f"/>
                        <outlet property="segmentLabel" destination="BaQ-CE-4dj" id="6gT-C1-tio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7X-Hf-Ff2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="132.58928571428572"/>
        </scene>
        <!--Command Selection Tab Navigation Controller-->
        <scene sceneID="HMt-Mt-5eU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cw-W1-YeO" customClass="CommandSelectionTabNavigationController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" image="sensorLogo" id="q3R-r8-tFu">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Mxg-wu-oGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mba-MW-Syn" kind="relationship" relationship="rootViewController" id="Isw-gH-MPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg0-nK-htS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="sensorLogo" width="39" height="47"/>
    </resources>
</document>
