<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOA-8y-vNV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Command Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommandSelectionViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-Vc-bSb" userLabel="NDI Detail Container">
                                <rect key="frame" x="20" y="41" width="374" height="772"/>
                                <connections>
                                    <segue destination="N5t-e7-jiG" kind="embed" identifier="detailView" id="38B-a4-PGs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-wF-3g8" userLabel="COMMPAS Detail Container">
                                <rect key="frame" x="20" y="41" width="374" height="772"/>
                                <connections>
                                    <segue destination="Jzc-s8-yin" kind="embed" id="68N-HI-UQC"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-Rf-OGw">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommandCell" id="BFY-6s-yrI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFY-6s-yrI" id="udW-do-XvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O1N-t2-0jy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9H-RH-O5M"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-LX-2Or">
                                <rect key="frame" x="0.0" y="-1" width="414" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="xFC-21-7gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-jk-ZOL">
                                <rect key="frame" x="40" y="41" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.16794285535823683" green="1" blue="0.38286165328813437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4b-Xc-QKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-EN-7ts">
                                <rect key="frame" x="102" y="343" width="210" height="210"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Mgp-hI-fDm"/>
                                    <constraint firstAttribute="height" constant="210" id="oa0-FX-zRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="modalButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-Zt-eWK">
                                <rect key="frame" x="282" y="343" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5iA-lB-Lh8"/>
                                    <constraint firstAttribute="height" constant="30" id="NYa-Tc-7hN"/>
                                </constraints>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjK-G8-eXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1M-LX-2Or" firstAttribute="centerX" secondItem="h1S-EN-7ts" secondAttribute="centerX" id="3Wf-5E-RRM"/>
                            <constraint firstItem="dX4-Zt-eWK" firstAttribute="trailing" secondItem="h1S-EN-7ts" secondAttribute="trailing" id="4LP-ea-Z2U"/>
                            <constraint firstItem="a1M-LX-2Or" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-45" id="5UZ-wl-eYB"/>
                            <constraint firstItem="8pe-wF-3g8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-3" id="5kJ-VT-pEw"/>
                            <constraint firstItem="h1S-EN-7ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AD8-Ar-ohM"/>
                            <constraint firstItem="hXp-Rf-OGw" firstAttribute="top" secondItem="1Cf-jk-ZOL" secondAttribute="bottom" constant="38" id="CT8-YM-pLc"/>
                            <constraint firstItem="Myw-Vc-bSb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F9o-aT-dRf"/>
                            <constraint firstItem="dX4-Zt-eWK" firstAttribute="top" secondItem="h1S-EN-7ts" secondAttribute="top" id="LDy-5S-hgr"/>
                            <constraint firstItem="8pe-wF-3g8" firstAttribute="bottom" secondItem="Myw-Vc-bSb" secondAttribute="bottom" id="RSK-6B-RJ7"/>
                            <constraint firstItem="a1M-LX-2Or" firstAttribute="trailing" secondItem="hXp-Rf-OGw" secondAttribute="trailing" id="TvQ-Nr-wBk"/>
                            <constraint firstItem="8pe-wF-3g8" firstAttribute="trailing" secondItem="Myw-Vc-bSb" secondAttribute="trailing" id="Vce-gl-jGA"/>
                            <constraint firstItem="hXp-Rf-OGw" firstAttribute="bottom" secondItem="Myw-Vc-bSb" secondAttribute="bottom" id="Wev-Tj-wfz"/>
                            <constraint firstItem="1Cf-jk-ZOL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="XCN-dH-luJ"/>
                            <constraint firstItem="Myw-Vc-bSb" firstAttribute="centerX" secondItem="h1S-EN-7ts" secondAttribute="centerX" id="cWH-9V-jtb"/>
                            <constraint firstItem="h1S-EN-7ts" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="grs-7t-L3a"/>
                            <constraint firstItem="hXp-Rf-OGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hpY-br-FNS"/>
                            <constraint firstItem="hXp-Rf-OGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l8L-oe-KCs"/>
                            <constraint firstItem="a1M-LX-2Or" firstAttribute="leading" secondItem="hXp-Rf-OGw" secondAttribute="leading" id="n3I-Jw-Vne"/>
                            <constraint firstItem="8pe-wF-3g8" firstAttribute="leading" secondItem="Myw-Vc-bSb" secondAttribute="leading" id="v3B-Dg-Dvy"/>
                            <constraint firstItem="Myw-Vc-bSb" firstAttribute="top" secondItem="1Cf-jk-ZOL" secondAttribute="top" id="wTt-X3-icD"/>
                            <constraint firstItem="1Cf-jk-ZOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="x2I-r0-SkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="featured" id="NkG-Ez-t98"/>
                    <connections>
                        <outlet property="backButton" destination="1Cf-jk-ZOL" id="Fvf-uP-ldG"/>
                        <outlet property="compassDetailView" destination="8pe-wF-3g8" id="n1X-H1-CAH"/>
                        <outlet property="modalButton" destination="dX4-Zt-eWK" id="qAy-XK-oZ9"/>
                        <outlet property="modalLabel" destination="h1S-EN-7ts" id="WKb-BL-BBU"/>
                        <outlet property="ndiDetailView" destination="Myw-Vc-bSb" id="RsN-4y-iob"/>
                        <outlet property="tableView" destination="hXp-Rf-OGw" id="E5Y-TO-Dxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jrZ-Q4-w0Y">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Pgz-Cs-Esf" customClass="CommandSettingViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="600-gN-YTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-6V-I99">
                                <rect key="frame" x="20" y="108" width="374" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-iA-i5f" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-27" width="374" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA DESTINATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-w6-jJY" userLabel="DATA DESTINATION">
                                                <rect key="frame" x="95" y="24" width="184" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TZ7-BC-nnK"/>
                                                    <constraint firstAttribute="width" constant="184" id="d2X-cR-2r2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="423-wr-2ya" userLabel="Data Destination Seg">
                                                <rect key="frame" x="85.666666666666686" y="53" width="203" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="guZ-4o-xkN"/>
                                                    <constraint firstAttribute="width" constant="203" id="zhi-BG-P1r"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="LOCAL FILE"/>
                                                    <segment title="OTHER APP"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSettingData:" destination="Pgz-Cs-Esf" eventType="valueChanged" id="NRT-K3-6Uy"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTOCOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-Ia-3DS">
                                                <rect key="frame" x="134" y="89" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FzS-Ea-4ir"/>
                                                    <constraint firstAttribute="width" constant="106" id="Her-Z0-X0v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-lX-dtz" userLabel="Protocolo Seg">
                                                <rect key="frame" x="126.66666666666666" y="118" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="45z-n5-oH7"/>
                                                    <constraint firstAttribute="width" constant="121" id="XQ1-aX-kzk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="UDP"/>
                                                    <segment title="TCP"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSettingData:" destination="Pgz-Cs-Esf" eventType="valueChanged" id="XAz-wB-dKt"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-mD-bHE" userLabel="IP ADDRESS">
                                                <rect key="frame" x="134" y="154" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="kxz-OM-5rd"/>
                                                    <constraint firstAttribute="height" constant="21" id="lGJ-dr-vxo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-6H-k5T" userLabel="Ip Adress Text Field">
                                                <rect key="frame" x="107.66666666666669" y="183" width="159" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0iX-KF-POd"/>
                                                    <constraint firstAttribute="width" constant="159" id="Jdi-rl-7bo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORT NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-mo-Kqg">
                                                <rect key="frame" x="127.66666666666666" y="221" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-k6-GEE" userLabel="PORT NUMBER">
                                                <rect key="frame" x="107" y="250" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="lf5-jQ-72z"/>
                                                    <constraint firstAttribute="height" constant="30" id="m7Q-DI-HPK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE FORMAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-ED-GdT" userLabel="MESSAGE FORMAT">
                                                <rect key="frame" x="112" y="288" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f01-J7-Wyb" userLabel="Message Format Seg">
                                                <rect key="frame" x="87" y="317" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hNw-Vl-DZp"/>
                                                    <constraint firstAttribute="height" constant="28" id="yaT-nB-QiA"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="JSON"/>
                                                    <segment title="OSC"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSettingData:" destination="Pgz-Cs-Esf" eventType="valueChanged" id="eqc-kx-cIE"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE RATE(PER SEC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-UM-S4N">
                                                <rect key="frame" x="86" y="353" width="202" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-n7-oIt" userLabel="Message Rate Seg">
                                                <rect key="frame" x="87" y="382" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="XdJ-MM-763"/>
                                                    <constraint firstAttribute="width" constant="200" id="pZm-Gh-7NV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="10"/>
                                                    <segment title="30"/>
                                                    <segment title="60"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSettingData:" destination="Pgz-Cs-Esf" eventType="valueChanged" id="3CX-6M-p8d"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-WG-nJu" userLabel="DEVICE UUID">
                                                <rect key="frame" x="135" y="418" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0123456789abcdef" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-2M-d3D" userLabel="Uuid Text Field">
                                                <rect key="frame" x="107" y="447" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Lhl-gI-SzE"/>
                                                    <constraint firstAttribute="height" constant="30" id="r2n-uN-1LC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPASS ANGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-er-R58" userLabel="COMPASS ANGLE">
                                                <rect key="frame" x="117" y="485" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="thm-rP-1uQ" userLabel="Compass Angle Seg">
                                                <rect key="frame" x="87" y="514" width="200" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VqV-DC-Pj6"/>
                                                    <constraint firstAttribute="height" constant="27" id="nFa-J2-i01"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="PORTRAIT"/>
                                                    <segment title="FACEUP"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSettingData:" destination="Pgz-Cs-Esf" eventType="valueChanged" id="oLe-va-b6H"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEACON UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-uK-t20" userLabel="BEACON UUID">
                                                <rect key="frame" x="130.66666666666666" y="549" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-ry-ceG" userLabel="BeaconUUIDView">
                                                <rect key="frame" x="27" y="578" width="320" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-Uw-YmL">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2C945544" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-bK-cTr" userLabel="Beaconuuid1 Text Field">
                                                                <rect key="frame" x="10" y="2.6666666666666288" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="lzb-Vw-g0s"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="v6F-D0-OAq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5155" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-VH-hdo" userLabel="Beaconuuid2 Text Field">
                                                                <rect key="frame" x="135" y="2.6666666666666288" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="djy-ME-g37"/>
                                                                    <constraint firstAttribute="height" constant="30" id="pfY-VP-JLw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4EBC" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-6u-Ofj" userLabel="Beaconuuid3 Text Field">
                                                                <rect key="frame" x="217" y="2.6666666666666288" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="TJT-kM-WLp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="YH0-gF-UZe"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7Vl-TA-YAG"/>
                                                            <constraint firstAttribute="width" constant="300" id="KlL-8v-xGw"/>
                                                            <constraint firstItem="m5y-VH-hdo" firstAttribute="baseline" secondItem="9VO-6u-Ofj" secondAttribute="baseline" id="TOZ-jX-j9p"/>
                                                            <constraint firstItem="m5y-VH-hdo" firstAttribute="leading" secondItem="MdQ-bK-cTr" secondAttribute="trailing" constant="5" id="a5p-ta-9x1"/>
                                                            <constraint firstItem="MdQ-bK-cTr" firstAttribute="centerY" secondItem="1eE-Uw-YmL" secondAttribute="centerY" id="aUQ-0q-NFx"/>
                                                            <constraint firstItem="MdQ-bK-cTr" firstAttribute="leading" secondItem="1eE-Uw-YmL" secondAttribute="leading" constant="10" id="e0d-zb-pPe"/>
                                                            <constraint firstItem="MdQ-bK-cTr" firstAttribute="baseline" secondItem="m5y-VH-hdo" secondAttribute="baseline" id="jPC-Vr-xGa"/>
                                                            <constraint firstItem="9VO-6u-Ofj" firstAttribute="trailing" secondItem="1eE-Uw-YmL" secondAttribute="trailingMargin" id="xWT-de-als"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-xK-eUi">
                                                        <rect key="frame" x="10" y="38" width="300" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8CF2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-Ad-Eo4" userLabel="Beaconuuid4 Text Field">
                                                                <rect key="frame" x="10" y="2.6666666666666288" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6Fu-hG-ABs"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="iXc-ce-eSs"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3413FD6DA446" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-W3-xuv" userLabel="Beaconuuid5 Text Field">
                                                                <rect key="frame" x="90" y="2.6666666666666288" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ecj-bE-jNJ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="VuW-gX-Dh5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6rS-Ad-Eo4" firstAttribute="centerY" secondItem="ZO0-xK-eUi" secondAttribute="centerY" id="0OS-Aa-B4j"/>
                                                            <constraint firstAttribute="height" constant="35" id="8so-bQ-ZfC"/>
                                                            <constraint firstItem="6rS-Ad-Eo4" firstAttribute="leading" secondItem="ZO0-xK-eUi" secondAttribute="leading" constant="10" id="LHM-sG-ciN"/>
                                                            <constraint firstAttribute="width" constant="300" id="M3Z-bl-ejQ"/>
                                                            <constraint firstItem="Y3R-W3-xuv" firstAttribute="leading" secondItem="6rS-Ad-Eo4" secondAttribute="trailing" constant="5" id="SiM-bp-Z1L"/>
                                                            <constraint firstItem="Y3R-W3-xuv" firstAttribute="centerY" secondItem="ZO0-xK-eUi" secondAttribute="centerY" id="akF-Wx-hVb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1eE-Uw-YmL" firstAttribute="top" secondItem="nkb-ry-ceG" secondAttribute="top" id="1tP-Q2-G6V"/>
                                                    <constraint firstAttribute="height" constant="80" id="3Kj-iX-3vb"/>
                                                    <constraint firstItem="ZO0-xK-eUi" firstAttribute="centerX" secondItem="nkb-ry-ceG" secondAttribute="centerX" id="80u-6V-KCX"/>
                                                    <constraint firstItem="1eE-Uw-YmL" firstAttribute="centerX" secondItem="nkb-ry-ceG" secondAttribute="centerX" id="9Za-8R-wGc"/>
                                                    <constraint firstItem="ZO0-xK-eUi" firstAttribute="top" secondItem="1eE-Uw-YmL" secondAttribute="bottom" constant="3" id="aKd-L6-UeL"/>
                                                    <constraint firstAttribute="width" constant="320" id="wAd-Us-FLj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PDn-6H-k5T" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="0WX-Nl-dTs"/>
                                            <constraint firstItem="gVH-k6-GEE" firstAttribute="top" secondItem="GkK-mo-Kqg" secondAttribute="bottom" constant="8" id="2eT-pq-KSY"/>
                                            <constraint firstItem="IuY-er-R58" firstAttribute="top" secondItem="eFq-2M-d3D" secondAttribute="bottom" constant="8" id="698-hx-lqe"/>
                                            <constraint firstAttribute="height" constant="761" id="6ul-iK-TNG"/>
                                            <constraint firstItem="thm-rP-1uQ" firstAttribute="top" secondItem="IuY-er-R58" secondAttribute="bottom" constant="8" id="AMz-56-VRN"/>
                                            <constraint firstItem="IuY-er-R58" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="AzE-OV-D8q"/>
                                            <constraint firstItem="3ZN-mD-bHE" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="F9V-qY-7tS"/>
                                            <constraint firstItem="f01-J7-Wyb" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="Hfn-0b-bD8"/>
                                            <constraint firstItem="xxD-lX-dtz" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="Hx3-Sa-p0z"/>
                                            <constraint firstItem="phG-uK-t20" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="IDQ-PB-eej"/>
                                            <constraint firstItem="GkK-mo-Kqg" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="ImO-p9-Jlk"/>
                                            <constraint firstItem="xxD-lX-dtz" firstAttribute="top" secondItem="Hi9-Ia-3DS" secondAttribute="bottom" constant="8" id="Jam-gb-JMZ"/>
                                            <constraint firstItem="eFq-2M-d3D" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="KfK-Ic-kmJ"/>
                                            <constraint firstItem="nkb-ry-ceG" firstAttribute="top" secondItem="phG-uK-t20" secondAttribute="bottom" constant="8" id="LBZ-Fy-7Qd"/>
                                            <constraint firstItem="eFq-2M-d3D" firstAttribute="top" secondItem="rBs-WG-nJu" secondAttribute="bottom" constant="8" id="LW9-rl-YNZ"/>
                                            <constraint firstItem="zlW-UM-S4N" firstAttribute="top" secondItem="f01-J7-Wyb" secondAttribute="bottom" constant="8" id="RKz-ZM-RbG"/>
                                            <constraint firstItem="6H9-w6-jJY" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="T9z-7e-kRi"/>
                                            <constraint firstItem="thm-rP-1uQ" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="VNy-0E-RZj"/>
                                            <constraint firstItem="rBs-WG-nJu" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="WUv-qs-vih"/>
                                            <constraint firstItem="nkb-ry-ceG" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="Wr0-iy-btW"/>
                                            <constraint firstItem="PDn-6H-k5T" firstAttribute="top" secondItem="3ZN-mD-bHE" secondAttribute="bottom" constant="8" id="X8x-zX-K27"/>
                                            <constraint firstItem="Hi9-Ia-3DS" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="Y6q-m6-rX6"/>
                                            <constraint firstItem="rBs-WG-nJu" firstAttribute="top" secondItem="wQt-n7-oIt" secondAttribute="bottom" constant="8" id="YFU-uE-ewW"/>
                                            <constraint firstItem="423-wr-2ya" firstAttribute="top" secondItem="6H9-w6-jJY" secondAttribute="bottom" constant="8" id="cTj-To-5QX"/>
                                            <constraint firstItem="wQt-n7-oIt" firstAttribute="top" secondItem="zlW-UM-S4N" secondAttribute="bottom" constant="8" id="ccF-Lu-P1y"/>
                                            <constraint firstItem="gVH-k6-GEE" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="cfh-AJ-hue"/>
                                            <constraint firstItem="RQ1-ED-GdT" firstAttribute="top" secondItem="gVH-k6-GEE" secondAttribute="bottom" constant="8" id="fuX-UZ-POi"/>
                                            <constraint firstItem="f01-J7-Wyb" firstAttribute="top" secondItem="RQ1-ED-GdT" secondAttribute="bottom" constant="8" id="ioc-D3-pXz"/>
                                            <constraint firstItem="zlW-UM-S4N" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="itI-GZ-Jey"/>
                                            <constraint firstItem="RQ1-ED-GdT" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="kRC-PX-mzf"/>
                                            <constraint firstItem="3ZN-mD-bHE" firstAttribute="top" secondItem="xxD-lX-dtz" secondAttribute="bottom" constant="8" id="l7Y-kl-z91"/>
                                            <constraint firstItem="GkK-mo-Kqg" firstAttribute="top" secondItem="PDn-6H-k5T" secondAttribute="bottom" constant="8" id="nAU-Ba-2Az"/>
                                            <constraint firstItem="423-wr-2ya" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="pqI-Xv-jHH"/>
                                            <constraint firstItem="6H9-w6-jJY" firstAttribute="top" secondItem="0Lu-iA-i5f" secondAttribute="topMargin" constant="16" id="q0o-CQ-yyP"/>
                                            <constraint firstItem="wQt-n7-oIt" firstAttribute="centerX" secondItem="0Lu-iA-i5f" secondAttribute="centerX" id="qFC-NO-rAg"/>
                                            <constraint firstItem="phG-uK-t20" firstAttribute="top" secondItem="thm-rP-1uQ" secondAttribute="bottom" constant="8" id="sSM-aN-4B3"/>
                                            <constraint firstItem="Hi9-Ia-3DS" firstAttribute="top" secondItem="423-wr-2ya" secondAttribute="bottom" constant="8" id="z5m-dm-NW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Lu-iA-i5f" secondAttribute="trailing" id="Faa-tI-3jc" userLabel="trailing = Content View.trailing"/>
                                    <constraint firstItem="0Lu-iA-i5f" firstAttribute="centerX" secondItem="fXg-6V-I99" secondAttribute="centerX" id="exa-7m-dZp"/>
                                    <constraint firstAttribute="bottom" secondItem="0Lu-iA-i5f" secondAttribute="bottom" id="nfF-OY-7oU" userLabel="bottom = Content View.bottom"/>
                                    <constraint firstItem="0Lu-iA-i5f" firstAttribute="top" secondItem="fXg-6V-I99" secondAttribute="top" id="qdc-39-dsy" userLabel="Content View.top = top"/>
                                    <constraint firstItem="0Lu-iA-i5f" firstAttribute="leading" secondItem="fXg-6V-I99" secondAttribute="leading" id="sCy-jV-TyA" userLabel="Content View.leading = leading"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fXg-6V-I99" secondAttribute="bottom" constant="83" id="Gg4-Nb-AKt" userLabel="bottomMargin = Scroll View.bottom + 8"/>
                            <constraint firstItem="fXg-6V-I99" firstAttribute="trailing" secondItem="600-gN-YTD" secondAttribute="trailingMargin" id="dkw-z7-gE4" userLabel="Scroll View.trailing = trailingMargin - 20"/>
                            <constraint firstItem="fXg-6V-I99" firstAttribute="top" secondItem="dW0-Db-RIC" secondAttribute="top" constant="20" id="ehf-4h-1xk"/>
                            <constraint firstItem="fXg-6V-I99" firstAttribute="leading" secondItem="600-gN-YTD" secondAttribute="leadingMargin" id="hOk-WM-nyr" userLabel="Scroll View.leading = leadingMargin - 20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dW0-Db-RIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CzP-po-LHm">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="aPH-Ai-Ios"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="60R-8E-U5p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hMu-Yz-9ay">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Q6J-as-qh9" kind="show" id="UTK-ku-dak"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassAngleSeg" destination="thm-rP-1uQ" id="4fM-4y-abE"/>
                        <outlet property="dataDestinationSeg" destination="423-wr-2ya" id="WjA-NE-FAE"/>
                        <outlet property="ipAdressTextField" destination="PDn-6H-k5T" id="XnM-xG-KU5"/>
                        <outlet property="messageFormatSeg" destination="f01-J7-Wyb" id="dFJ-Rd-Lv3"/>
                        <outlet property="messageRateSeg" destination="wQt-n7-oIt" id="Rc9-qc-NRg"/>
                        <outlet property="portNumberTextField" destination="gVH-k6-GEE" id="i5Z-ZD-nsn"/>
                        <outlet property="protocoloSeg" destination="xxD-lX-dtz" id="hk4-4i-oEp"/>
                        <outlet property="scrollView" destination="fXg-6V-I99" id="4Dj-AV-cdQ"/>
                        <outlet property="uuidTextField" destination="eFq-2M-d3D" id="Key-kM-gig"/>
                        <outletCollection property="beaconUUIDTextFilds" destination="MdQ-bK-cTr" collectionClass="NSMutableArray" id="vMn-Ey-nzV"/>
                        <outletCollection property="beaconUUIDTextFilds" destination="m5y-VH-hdo" collectionClass="NSMutableArray" id="Wwl-KP-hhg"/>
                        <outletCollection property="beaconUUIDTextFilds" destination="9VO-6u-Ofj" collectionClass="NSMutableArray" id="c6c-Ca-Vb4"/>
                        <outletCollection property="beaconUUIDTextFilds" destination="6rS-Ad-Eo4" collectionClass="NSMutableArray" id="9xw-6B-SmV"/>
                        <outletCollection property="beaconUUIDTextFilds" destination="Y3R-W3-xuv" collectionClass="NSMutableArray" id="6TP-3Y-aAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmr-jb-8c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1687.5"/>
        </scene>
        <!--Output-->
        <scene sceneID="VPf-eW-ozY">
            <objects>
                <viewController id="AD7-px-bC2" customClass="CommandOutputViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgs-Rz-2jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-HF-yg8">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-Fj-S3j" userLabel="ARKit Container">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="ETP-uh-VFr" kind="embed" id="Vdq-Fl-qSo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-pZ-zHV" userLabel="NDI Container">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="DBP-kb-Ioh" kind="embed" id="GEr-8N-jeF"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-3u-oEi" userLabel="Settings Table">
                                <rect key="frame" x="16" y="52" width="382" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="EX4-pP-biJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="hIK-hM-KsR" userLabel="SettingCell" customClass="CommandOutputViewSettingsTableCell" customModule="ZIGSIMPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIK-hM-KsR" id="HKm-9W-xZe">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-2M-xNe" userLabel="SettingKey">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NhB-lG-oNC"/>
                                                        <constraint firstAttribute="height" constant="20" id="kr2-rH-8Da"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-WB-sXb" userLabel="SettingValue">
                                                    <rect key="frame" x="158" y="0.0" width="578" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9S5-TK-1jh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kds-WB-sXb" secondAttribute="trailing" id="ElP-De-zPx"/>
                                                <constraint firstItem="Kds-WB-sXb" firstAttribute="top" secondItem="HKm-9W-xZe" secondAttribute="top" id="J8I-6i-g3B"/>
                                                <constraint firstItem="74Q-2M-xNe" firstAttribute="leading" secondItem="HKm-9W-xZe" secondAttribute="leading" id="Ojc-cj-EDH"/>
                                                <constraint firstItem="74Q-2M-xNe" firstAttribute="top" secondItem="HKm-9W-xZe" secondAttribute="top" id="bPu-3B-07o"/>
                                                <constraint firstItem="Kds-WB-sXb" firstAttribute="leading" secondItem="74Q-2M-xNe" secondAttribute="trailing" constant="8" id="uk5-hE-rn3"/>
                                                <constraint firstItem="74Q-2M-xNe" firstAttribute="leading" secondItem="HKm-9W-xZe" secondAttribute="leading" id="uzL-TW-ilO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingKeyLabel" destination="74Q-2M-xNe" id="5t6-i0-CPp"/>
                                            <outlet property="settingValueLabel" destination="Kds-WB-sXb" id="F1x-AO-bkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AD7-px-bC2" id="R4t-2t-eVZ"/>
                                    <outlet property="delegate" destination="AD7-px-bC2" id="8eQ-W4-eH2"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-O2-Ptu">
                                <rect key="frame" x="16" y="232" width="382" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-by-ckd" userLabel="Touch Area">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNG-or-TOh" firstAttribute="trailing" secondItem="pRt-3u-oEi" secondAttribute="trailing" constant="16" id="1Ac-Qa-hwQ"/>
                            <constraint firstItem="w9T-O2-Ptu" firstAttribute="leading" secondItem="wNG-or-TOh" secondAttribute="leading" constant="16" id="4kM-Wz-6he"/>
                            <constraint firstItem="VFr-by-ckd" firstAttribute="leading" secondItem="wNG-or-TOh" secondAttribute="leading" constant="16" id="AzF-iW-5IK"/>
                            <constraint firstItem="VFr-by-ckd" firstAttribute="bottom" secondItem="wNG-or-TOh" secondAttribute="bottom" id="BR2-iH-vbf"/>
                            <constraint firstItem="QnG-HF-yg8" firstAttribute="leading" secondItem="wNG-or-TOh" secondAttribute="leading" constant="16" id="MWN-kY-KmV"/>
                            <constraint firstItem="VFr-by-ckd" firstAttribute="top" secondItem="wNG-or-TOh" secondAttribute="top" id="Twj-MF-agV"/>
                            <constraint firstItem="pRt-3u-oEi" firstAttribute="top" secondItem="wNG-or-TOh" secondAttribute="top" constant="8" id="V3Z-9S-xZ0"/>
                            <constraint firstItem="QnG-HF-yg8" firstAttribute="bottom" secondItem="wNG-or-TOh" secondAttribute="bottom" id="W3Y-hN-XCI"/>
                            <constraint firstItem="w9T-O2-Ptu" firstAttribute="top" secondItem="pRt-3u-oEi" secondAttribute="bottom" id="Zl1-Td-v4b"/>
                            <constraint firstItem="w9T-O2-Ptu" firstAttribute="bottom" secondItem="wNG-or-TOh" secondAttribute="bottom" id="dET-yb-enz"/>
                            <constraint firstItem="pRt-3u-oEi" firstAttribute="leading" secondItem="wNG-or-TOh" secondAttribute="leading" constant="16" id="nmw-Mg-E1r"/>
                            <constraint firstItem="wNG-or-TOh" firstAttribute="trailing" secondItem="VFr-by-ckd" secondAttribute="trailing" constant="16" id="qoH-lr-QDv"/>
                            <constraint firstItem="wNG-or-TOh" firstAttribute="trailing" secondItem="QnG-HF-yg8" secondAttribute="trailing" constant="16" id="rt4-cR-bFh"/>
                            <constraint firstItem="wNG-or-TOh" firstAttribute="trailing" secondItem="w9T-O2-Ptu" secondAttribute="trailing" constant="16" id="w3E-bs-oOu"/>
                            <constraint firstItem="QnG-HF-yg8" firstAttribute="top" secondItem="wNG-or-TOh" secondAttribute="top" id="wEm-aa-Mk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNG-or-TOh"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Output" id="ZJH-dY-5eg"/>
                    <connections>
                        <outlet property="settingsTable" destination="pRt-3u-oEi" id="HZQ-Jq-U9s"/>
                        <outlet property="textField" destination="w9T-O2-Ptu" id="SBs-k4-5Vg"/>
                        <outlet property="touchArea" destination="VFr-by-ckd" id="xXl-zN-frG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-iw-AJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="912.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4iF-GW-zpL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IOA-8y-vNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqU-cz-sGq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ml7-Fw-NdA"/>
                        <segue destination="AD7-px-bC2" kind="relationship" relationship="viewControllers" id="9Dz-N3-xZx"/>
                        <segue destination="EDg-17-j3u" kind="relationship" relationship="viewControllers" id="QSx-eL-T6k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Z-a4-GuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Arkit View Controller-->
        <scene sceneID="AAi-Q4-3TT">
            <objects>
                <viewController id="ETP-uh-VFr" customClass="ArkitViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daY-ty-aJ3">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chi-3Q-oa2">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="769"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="chi-3Q-oa2" secondAttribute="bottom" id="Ntf-pq-ytb"/>
                            <constraint firstItem="chi-3Q-oa2" firstAttribute="top" secondItem="daY-ty-aJ3" secondAttribute="top" id="blV-PY-Q1G"/>
                            <constraint firstItem="chi-3Q-oa2" firstAttribute="leading" secondItem="daY-ty-aJ3" secondAttribute="leading" id="lTN-9Y-Khc"/>
                            <constraint firstAttribute="trailing" secondItem="chi-3Q-oa2" secondAttribute="trailing" id="zrh-x3-wYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRO-jZ-9sC"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="chi-3Q-oa2" id="hnz-ni-FzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbW-ET-zaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="598"/>
        </scene>
        <!--NDI View Controller-->
        <scene sceneID="fd2-zS-apR">
            <objects>
                <viewController id="DBP-kb-Ioh" userLabel="NDI View Controller" customClass="NDIViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60U-rD-l2P">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-0d-tuq">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f91-X3-cSY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ot6-0d-tuq" id="AvE-0R-uzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8G-7A-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="1213.7276785714284"/>
        </scene>
        <!--Ndi Detail View Controller-->
        <scene sceneID="u4Q-ja-Sfq">
            <objects>
                <viewController id="N5t-e7-jiG" customClass="NdiDetailViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwe-EB-1sh">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-m4-gGQ">
                                <rect key="frame" x="87" y="353.66666666666669" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0Zg-Ua-oKf"/>
                                    <constraint firstAttribute="width" constant="200" id="Pxl-3e-PTd"/>
                                </constraints>
                                <segments>
                                    <segment title="CAMERA"/>
                                    <segment title="DEPTH"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="N5t-e7-jiG" eventType="valueChanged" id="jJh-9d-7YZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-so-bRg">
                                <rect key="frame" x="56" y="319" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcO-so-bRg" firstAttribute="leading" secondItem="wdt-lP-C8e" secondAttribute="leading" constant="56" id="FK6-iB-iFu"/>
                            <constraint firstItem="PUh-m4-gGQ" firstAttribute="centerX" secondItem="Lwe-EB-1sh" secondAttribute="centerX" id="Xcl-8Y-CfX"/>
                            <constraint firstItem="PUh-m4-gGQ" firstAttribute="centerY" secondItem="Lwe-EB-1sh" secondAttribute="centerY" constant="-18.833333333333485" id="eH8-xQ-J3l"/>
                            <constraint firstItem="hcO-so-bRg" firstAttribute="centerY" secondItem="Lwe-EB-1sh" secondAttribute="centerY" constant="-56.5" id="u3m-jE-BLk"/>
                            <constraint firstItem="wdt-lP-C8e" firstAttribute="trailing" secondItem="hcO-so-bRg" secondAttribute="trailing" constant="59" id="uA7-oT-QeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdt-lP-C8e"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="PUh-m4-gGQ" id="d2U-Ty-r3l"/>
                        <outlet property="segmentLabel" destination="hcO-so-bRg" id="sta-pt-BvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cik-8I-sUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-1053"/>
        </scene>
        <!--Compass Detail View Controller-->
        <scene sceneID="Hrq-jq-rVM">
            <objects>
                <viewController id="Jzc-s8-yin" customClass="CompassDetailViewController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5H-kW-1XH">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-dN-Yg4">
                                <rect key="frame" x="107" y="329.66666666666674" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JDo-VQ-fuB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KEI-eA-Tie"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="z1M-eI-DWr"/>
                                </constraints>
                                <segments>
                                    <segment title="PORTRAIT"/>
                                    <segment title="FACEUP"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="Jzc-s8-yin" eventType="valueChanged" id="iMV-Sh-Zau"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COMPASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-po-N6T">
                                <rect key="frame" x="77" y="295" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2bS-qz-jMM"/>
                                    <constraint firstAttribute="height" constant="21" id="zDQ-gS-bGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IU8-dN-Yg4" firstAttribute="top" secondItem="7Dc-po-N6T" secondAttribute="bottom" constant="14" id="1pX-2c-4dw"/>
                            <constraint firstItem="IU8-dN-Yg4" firstAttribute="centerX" secondItem="D5H-kW-1XH" secondAttribute="centerX" id="bni-1h-Ax4"/>
                            <constraint firstItem="7Dc-po-N6T" firstAttribute="centerX" secondItem="IU8-dN-Yg4" secondAttribute="centerX" id="ffB-Im-t2o"/>
                            <constraint firstItem="7Dc-po-N6T" firstAttribute="centerY" secondItem="D5H-kW-1XH" secondAttribute="centerY" constant="-106.83333333333326" id="iMg-C2-4xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chu-ci-bsK"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="IU8-dN-Yg4" id="X1r-b9-Qae"/>
                        <outlet property="segmentLabel" destination="7Dc-po-N6T" id="Qb7-Ts-0of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSJ-hT-FQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-502"/>
        </scene>
        <!--Info-->
        <scene sceneID="pc9-CR-Cr7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Q6J-as-qh9" userLabel="Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHo-0W-lce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-XB-lec">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-f7-g7c">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-eE-4M5">
                                        <rect key="frame" x="8" y="37" width="366" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-Nm-vht">
                                        <rect key="frame" x="8" y="268" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-fy-DYM">
                                        <rect key="frame" x="8" y="297" width="366" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcT-XB-lec" firstAttribute="leading" secondItem="H5H-xB-g2E" secondAttribute="leading" constant="16" id="0EO-3a-CeO"/>
                            <constraint firstItem="H5H-xB-g2E" firstAttribute="trailing" secondItem="mcT-XB-lec" secondAttribute="trailing" constant="16" id="4kf-eB-Lso"/>
                            <constraint firstItem="H5H-xB-g2E" firstAttribute="bottom" secondItem="mcT-XB-lec" secondAttribute="bottom" constant="16" id="MuC-Yq-iN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5H-xB-g2E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6c-Lp-mwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="1687.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3BW-rs-Vsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDg-17-j3u" customClass="CommandSettingTabNavigationController" customModule="ZIGSIMPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Mj7-0U-Ehy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7f-co-yZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgz-Cs-Esf" kind="relationship" relationship="rootViewController" id="hca-mz-Sq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjO-nw-SXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1687.5"/>
        </scene>
    </scenes>
</document>
